spring.application.name=aggrigatorSystem

# DataSource Configuration for PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/aggrigatorSystem
spring.datasource.username=postgres
spring.datasource.password=Ashpak@2002

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Options: none, update, create, create-drop
spring.jpa.show-sql=true
# Optional: to show SQL queries in the console

#
#spring.security.user.name=Ashpak
#spring.security.user.password=Ashpak@123
